# iventis

./: .gitignore  README.md
src/: Iventis.sln
src/Iventis.App/: Dockerfile  Iventis.App.csproj  Iventis.App.http  Program.cs  appsettings.json
src/Iventis.App/Configuration/: DependencyInjectionConfiguration.cs
src/Iventis.App/Controllers/: AuthenticationController.cs  EntregadorController.cs  LocacaoController.cs  MotoController.cs
src/Iventis.App/Data/: 20251005163825_IdentityTableCreation.Designer.cs  20251005163825_IdentityTableCreation.cs  AppIdentityDbContext.cs  AppIdentityDbContextModelSnapshot.cs
src/Iventis.App/Properties/: launchSettings.json
src/Iventis.App/Utils/: AutoMappingProfile.cs
src/Iventis.Domain/: Iventis.Domain.csproj
src/Iventis.Domain/DTO/: CnhDTO.cs  DevolucaoDTO.cs  EntregadorDTO.cs  ErroMesageDTO.cs  LocacaoDTO.cs  LocacaoDetalheDTO.cs  LoginDTO.cs  MotoDTO.cs  OperationResultDTO.cs  PlacaDTO.cs  RetornoCalculoLocacaoDTO.cs  UsuarioClaimDTO.cs  UsuarioRegistroDTO.cs  UsuarioTokenDTO.cs
src/Iventis.Domain/Entities/: BaseEntity.cs  Entregador.cs  Locacao.cs  Moto.cs
src/Iventis.Domain/Interfaces/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs  IRepository.cs
src/Iventis.Domain/Interfaces/Repository/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs  IRepository.cs
src/Iventis.Domain/Interfaces/Services/: IAuthenticationService.cs  ICalculoLocacaoService.cs  IEntregadorService.cs  ILocacaoService.cs  IMotoService.cs
src/Iventis.Domain/Services/: AuthenticationService.cs  BaseService.cs  CalculoLocacaoService.cs  EntregadorService.cs  LocacaoService.cs  MotoService.cs
src/Iventis.Domain/Utils/: Enums.cs
src/Iventis.Domain/Validators/: EntregadorValidator.cs  Enums.cs  LocacaoValidator.cs  LoginValidator.cs  MotoValidator.cs  UsuarioRegistroValidator.cs
src/Iventis.Infrastructure/: Iventis.Infrastructure.csproj
src/Iventis.Infrastructure/Data/: IventisContext.cs
src/Iventis.Infrastructure/Mapping/: EntregadorMapping.cs  LocacaoMapping.cs  MotoMapping.cs
src/Iventis.Infrastructure/Migrations/: 20251005161152_DataBaseCreation.Designer.cs  20251005161152_DataBaseCreation.cs  IventisContextModelSnapshot.cs
src/Iventis.Infrastructure/Repository/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs  Repository.cs
